# Espace-Client-Axa

./: README.md
EspaceClientAxaPrime/: build.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/: build.xml  catalog.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/nbproject/private/: private.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/src/conf/: persistence.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/src/java/dao/: Client.java  Conducteur.java  Contrat.java  Devis.java  Facture.java  Produit.java  Service.java  Sinistre.java  Voiture.java
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/src/java/metier/: clientMetier.java  contratMetier.java  devisMetier.java  factureMetier.java  produitMetier.java  voitureMetier.java
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/src/java/spi/processmaker/: ProcessmakerConnection.java  test.java
EspaceClientAxaPrime/EspaceClientAxaPrime-ejb/test/metierTests/: VoituresTests.java
EspaceClientAxaPrime/EspaceClientAxaPrime-spi/: build.xml  catalog.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-spi/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-spi/nbproject/private/: private.properties  private.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-spi/src/java/spi/: Processmaker.java  ProcessmakerConnection.java  test.java
EspaceClientAxaPrime/EspaceClientAxaPrime-war/: build.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-war/nbproject/private/: private.properties  private.xml
EspaceClientAxaPrime/EspaceClientAxaPrime-war/src/java/controler/: LoginMb.java  ProduitMB.java  contratMB.java  devisMB.java  testMB.java
EspaceClientAxaPrime/EspaceClientAxaPrime-war/src/java/processmaker/: DiagramFlowChartView.java
EspaceClientAxaPrime/EspaceClientAxaPrime-war/test/controlerTests/: DevisMBTests.java
EspaceClientAxaPrime/EspaceClientAxaPrime-war/web/: acceuil.xhtml  catalogue.bak.xhtml  catalogue.xhtml  test2.xhtml
EspaceClientAxaPrime/EspaceClientAxaPrime-war/web/auto/devis/: liste.xhtml
EspaceClientAxaPrime/EspaceClientAxaPrime-war/web/pro/facture/: liste.xhtml
EspaceClientAxaPrime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EspaceClientAxaPrime/nbproject/private/: private.properties
OLDIES/: Declaration de sinistre.bpmn  Espace-Client-SPI-soapui-project.xml  REST-Project-1-soapui-project.xml  dictionnaire de données.docx  processmaker api paramaters for newcase call
OLDIES/processmaker case tracker authentication/: authentication2.php  authentication3.php
OLDIES/soap ui/: processmaker-soapui-project.xml
OLDIES/testprime1/nbproject/: project.properties
OLDIES/testprime1/nbproject/private/: private.properties
OLDIES/tests/TestFacebookWeb/: build.xml
OLDIES/tests/TestFacebookWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OLDIES/tests/TestFacebookWeb/nbproject/private/: private.properties
OLDIES/tests/TestFacebookWeb/src/java/test/: facebookMB.java  testServlet.java
OLDIES/tests/TestFacebookWeb/web/: index.xhtml
OLDIES/tests/TestProcessMaker/: nb-configuration.xml  pom.xml
OLDIES/tests/TestProcessMaker/src/main/java/sn/guestu/testprocessmaker/: MyProcessmakerConnection.java  NewSessionBean.java  test.java
OLDIES/tests/TestProcessMaker/src/main/java/spi/: Processmaker.java
OLDIES/tests/testArquilian/: pom.xml
OLDIES/tests/testArquilian/src/main/java/net/guestu/testarquilian/: NewSessionBean.java
OLDIES/tests/testFaceBookApi/: build.xml
OLDIES/tests/testFaceBookApi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OLDIES/tests/testFaceBookApi/nbproject/private/: private.xml
OLDIES/tests/testFaceBookApi/src/testElasticSearchAPI/: testElasticSearch.java
OLDIES/tests/testFaceBookApi/src/testfacebookapi/: TestFaceBookApi.java
OLDIES/tests/testdbunit/: pom.xml
OLDIES/tests/testdbunit/src/main/java/net/guestu/testdbunit/: NewSessionBean.java
OLDIES/tests/testdbunit/src/test/java/testdb/: dbTest.java
